body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    color: #002147;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002147;
    padding: 10px 40px;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.site-footer {
    background-color: #002147;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    flex-shrink: 0;
}

.logo {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 16px;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    height: 40px;
    cursor: pointer;
}

.mini-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    margin-left: 15px;
    transition: background-color 0.3s;
}

.mini-btn:hover{
    background-color: #388E3C;
    text-decoration: none;
}

.mini-btn:visited {
    color: white;
    text-decoration: none;
}

.centered-heading {
    text-align: center;
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #002147;
}

.container {
    padding: 20px;
    flex: 1 0 auto;
}

.box {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #4CAF50;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.full-width {
    width: 100%;
    text-align: center;
}

.responsive-img {
    max-width: 100%;
    height: 200px;
    margin: 15px 0;
}

.content-box{
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #002147;
    border-radius: 5px;
}

.class-list {
    max-width: 400px;
    margin: 40px auto 0;
}

.class-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

.class-button:hover {
    background-color: #388E3C;
}

.tema-list {
    display: none;
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.tema-list li {
    margin: 8px 0;
}

ul#tema5.tema-list > li > a, ul#tema6.tema-list > li > a,
ul#tema7.tema-list > li > a, ul#tema8.tema-list > li > a{
    color: #002147 !important;
    text-decoration: none !important;
    font-weight: bold !important;
}

.tema-list a:hover {
    text-decoration: none;
}

.toggle-header {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.arrow-icon {
    margin-left: 10px;
    color: green;
    font-size: 24px;
    transition: transform 0.3s ease;
    display: inline-block;
}

.arrow-icon.rotate {
    transform: rotate(180deg);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 s√ºtun */
    gap: 20px;
    margin-top: 20px;
}

.contact-card {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-title {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
}

@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .btn {
        margin-top: 0;
        height: 20px;
    }

    .logo {
        height: 50px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
    }

    .contact-card {
        width: 90%;
    }
}

